<!--
This file is part of AnnieBonnecaze.fr

    AnnieBonnecaze.fr is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AnnieBonnecaze.fr is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with AnnieBonnecaze.fr.  If not, see <https://www.gnu.org/licenses/>.
//-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=+Script&family=Spirax&display=swap');
    </style>   
    <title>Annie Bonnecaze - Peintre</title>
</head>
<body>
    <header>
        <h1 class="big-title">Annie Bonnecaze,</h1><h3 class="small-title">Artiste Peintre</h3>
        <img src="assets/banner.png">
    </header>

    <nav>
        <ul>                  
          <li><a href="index.html">Accueil</a></li>

          <li class="deroulant"><a href="pastels.html">Pastels</a>
            <ul class="sous">
              <li><a href="Pastel_personnages.html">Portraits et personnages</a></li>
              <li><a href="Animals.html">Animaux</a></li>
            </ul>
          </li>
          <li class="deroulant"><a href="#">Huiles</a>
            <ul class="sous">
              <li><a href="water.html">Paysages aquatiques</a></li>
              <li><a href="green.html">Paysages verdoyants</a></li>
              <li><a href="urban.html">Paysages Urbains</a></li>
              <li><a href="Oil_personnages.html">Portraits et personnages</a></li>
            </ul>
          </li>

          <li><a href="#footer">Me contacter</a></li>
        </ul>
    </nav>
      

    <section class="main">
        
        <h3>Je fais de nombreux personnages ou portraits à l'huile :</h3>
        
        <div class="content-left">
            <div><img src="assets/Tableaux/IMG_0056.JPG"></div>
           
            <div class="text">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsam a, consectetur vitae quam nostrum dignissimos possimus maxime saepe ut, voluptatem architecto pariatur eligendi eaque! Officiis repudiandae placeat reiciendis perspiciatis!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iste et harum culpa nemo doloribus corrupti ipsum quaerat laboriosam facere. Quas temporibus expedita sequi officiis accusamus obcaecati debitis quasi quidem.
                </p>
            </div>
        </div>

        <div class="content-right">
            <div><img src="assets/Tableaux/IMG_0193.JPG"></div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsam a, consectetur vitae quam nostrum dignissimos possimus maxime saepe ut, voluptatem architecto pariatur eligendi eaque! Officiis repudiandae placeat reiciendis perspiciatis!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iste et harum culpa nemo doloribus corrupti ipsum quaerat laboriosam facere. Quas temporibus expedita sequi officiis accusamus obcaecati debitis quasi quidem.
                </p>
            </div>
        </div>

    </section>

    <footer id="footer">
        <p>Annie Bonnecaze : <a href="mailto:bonnecaze.annie@bbox.fr">bonnecaze.annie@bbox.fr</a></p>
        <p>Charente, 16190 Montmoreau</p>
        <p>Copyright © 2020  Annie Bonnecaze; Licensed under GNU AGPL-3.0-or-later</p>
    </footer>
</body>
</html>